#example of .env variables all commented values have default values and are not required

PORT=3000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

DB_HOST=localhost
DB_USER=nartem
DB_PASSWORD=0526
DB_NAME=usof

JWT_SECRET=wqdas dsassadsa sadsa
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

BREVO_HOST=sandbox.smtp.mailtrap.io
BREVO_PORT=587
BREVO_LOGIN=e55cc08c3eca7a
BREVO_PASSWORD=ff12fef25f0b12

AWS_S3_REGION="eu-north-1"
AWS_S3_ACCESS_KEY_ID=AKIAYSADUQGS2RMMJLADF5WPB
AWS_S3_SECRET_ACCESS_KEY="Lv3vTD19u5QPM0+q4jYs+jRjejU8gKLFSwZ3LxOt2365"
AWS_PUBLIC_BUCKET_NAME="lerobait-usof-2024"